[SETUP]
SCANIP=True
IPADDRESS=192.168.29.1
SUBNETMASK=255.255.255.0
NUMNODES=0

# If you assign a number to "numNodes" it will ignore the subnet mask and just scan nodes from 
# the IPAddress to that many nodes
#
# Set numNodes=0 and script will calculate the full IP range from the subnet mask, regardless of the
# starting IPADDRESS

# Scan for Active Directory information
SCANAD=True